{
  "name": "react-global-events",
  "version": "1.0.1",
  "description": "Allows parent components to broadcast events to any subscribing descendants.",
  "repository": {
    "type": "git",
    "url": "https://github.com/ericbiewener/react-global-events"
  },
  "license": "MIT",
  "keywords": [
    "react",
    "input",
    "form",
    "validation"
  ],
  "files": [
    "dist",
    "lib",
    "src"
  ],
  "main": "lib/index.js",
  "peerDependencies": {
    "react": "^0.14 || ^15.0.0-rc || ^15.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-grab-bag": "0.0.1"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  }
}
